<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link css files -->
    <link rel="stylesheet" href="/style/our-framework.css">
    <link rel="stylesheet" href="/style/main.css">
    <!-- link font awesome library -->
    <script src="https://kit.fontawesome.com/daddc78cf0.js" crossorigin="anonymous"></script>
    <!-- link google font library -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <title>Dashboard</title>
</head>

<body>
    <div class="container flex">
        <!-- Start nav -->
        <nav class="pa-20 fw-600">
            <div class="logo flex-js-center">
                <h3 class="txt-cap relative">mustapha</h3>
            </div>
            <ul class="ma-t-10">
                <li class="txt-cap ma-b-5">
                    <a href="index.html" class="active flex-align pa-10">
                        <i class="fa-solid fa-house fa-fw"></i>
                        <span class="ma-l-10">home</span>
                    </a>
                </li>
                <li class="txt-cap ma-b-5">
                    <a href="/templates/profile.html" class="flex-align pa-10">
                        <i class="fa-regular fa-user  fa-fw"></i>
                        <span class="ma-l-10">profile</span>
                    </a>
                </li>
                <li class="txt-cap ma-b-5">
                    <a href="/templates/projects.html" class="flex-align pa-10">
                        <i class="fa-solid fa-diagram-project  fa-fw"></i>
                        <span class="ma-l-10">projects</span>
                    </a>
                </li>
                <li class="txt-cap ma-b-5">
                    <a href="/templates/courses.html" class="flex-align pa-10">
                        <i class="fa-solid fa-graduation-cap  fa-fw"></i>
                        <span class="ma-l-10">courses</span>
                    </a>
                </li>
                <li class="txt-cap ma-b-5">
                    <a href="/templates/friends.html" class="flex-align pa-10">
                        <i class="fa-regular fa-circle-user  fa-fw"></i>
                        <span class="ma-l-10">friends</span>
                    </a>
                </li>
                <li class="txt-cap ma-b-5">
                    <a href="/templates/files.html" class="flex-align pa-10">
                        <i class="fa-regular fa-file  fa-fw"></i>
                        <span class="ma-l-10">files</span>
                    </a>
                </li>
                <li class="txt-cap ma-b-5">
                    <a href="/templates/plans.html" class="flex-align pa-10">
                        <i class="fa-regular fa-credit-card fa-fw"></i>
                        <span class="ma-l-10">plans</span>
                    </a>
                </li>
                <li class="txt-cap ma-b-5">
                    <a href="/templates/settings.html" class="flex-align pa-10">
                        <i class="fa-sharp fa-solid fa-gear  fa-fw"></i>
                        <span class="ma-l-10">settings</span>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- End nav -->
        <!-- Start section -->
        <section>
            <!-- Start the header of section -->
            <header class="pa-20 flex-align-sb">
                <div class="search flex-js-center pa-10 bg-black rad-10">
                    <i class="fa-solid fa-magnifying-glass c-text fs-14"></i>
                    <input type="search" placeholder="Type A Keyword" class="bg-black">
                </div>
                <div class="profile-notification flex-align">
                    <i class="fa-regular fa-bell relative"></i>
                    <a href="/templates/profile.html">
                        <img src="/imgs/avatar.png" alt="this is an avatar of me">
                    </a>
                </div>
            </header>
            <!-- End the header of section -->
            <!-- Start section content -->
            <div class="section-content pa-20">
                <h1 class="main-heading">dashboard</h1>
                <!-- Start the header of section content -->
                <div class="header flex-align-sa pa-20">
                    <div class="text">
                        <h2 class="txt-cap">welcome back <span>mustapha</span>!</h2>
                        <p class="txt-cap ma-t-10">have a nice day</p>
                    </div>
                    <img src="/imgs/welcome.png" alt="this is an image">
                </div>
                <!-- End the header of section content -->
                <!-- Start box container -->
                <div class="box-container grid-responsive grid-mobile gap-20 ma-t-20">
                    <!-- Start intro of boxes -->
                    <div class="intro rad-10 relative bg-white">
                        <div class="head pa-20 flex-js-sb bg-eee">
                            <div class="text">
                                <h2>Welcome</h2>
                                <p class="ma-t-5 c-text">Mustapha</p>
                            </div>
                            <img src="/imgs/welcome.png" alt="this is an image">
                        </div>
                        <div class="content pa-20 flex-align-sa txt-cap txt-center">
                            <img src="/imgs/avatar.png" alt="this is an image">
                            <span>
                                <h3>Mustapha</h3>
                                <p class="ma-t-10 c-text">developer</p>
                            </span>
                            <span>
                                <h3>80</h3>
                                <p class="ma-t-10 c-text">projects</p>
                            </span>
                            <span>
                                <h3>8500 $</h3>
                                <p class="ma-t-10 c-text">earned</p>
                            </span>
                        </div>
                        <a href="/templates/profile.html" class="txt-cap block btn-shape-blue">profile</a>
                    </div>
                    <!-- End intro of boxes -->
                    <!-- Start qiuck draft -->
                    <div class="quick-draft bg-white rad-10 pa-20">
                        <h2 class="txt-cap">quick draft</h2>
                        <p class="txt-cap ma-b-20 ma-t-10 c-text">write a draft for your ideas</p>
                        <form action="get">
                            <input type="text" placeholder="Title" class="rad-6 pa-10 full-width bg-eee">
                            <textarea rows="10" placeholder="your Thought"
                                class="rad-6 pa-10 ma-t-20 full-width bg-eee"></textarea>
                            <input type="submit" value="Save" class="btn-shape-blue block">
                        </form>
                    </div>
                    <!-- End qiuck draft -->
                    <!-- start yearly targets -->
                    <div class="yearly-targets pa-20 bg-white rad-10">
                        <h2 class="txt-cap ma-b-20">yearly targets</h2>
                        <p class="txt-cap ma-b-20 c-text">targets of the year</p>
                        <div class="box money flex-align ma-b-20">
                            <div class="container flex-center ma-r-15 c-blue bg-alt-blue">
                                <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
                            </div>
                            <div class="content full-width">
                                <h5 class="fs-15 c-text">Money</h5>
                                <h4 class="fs-16 ma-t-5 ma-b-10">50.000$</h4>
                                <div class="bar bg-alt-blue" style="width: 100%; height: 4px;">
                                    <div class="money-bar relative bg-blue" style="width: 90%; height: 4px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="box projects flex-align ma-b-20">
                            <div class="container flex-center ma-r-15 c-yellow bg-alt-yellow">
                                <i class="fa-solid fa-code"></i>
                            </div>
                            <div class="content full-width">
                                <h5 class="fs-15 c-text">projects</h5>
                                <h4 class="fs-16 ma-t-5 ma-b-10">24</h4>
                                <div class="bar bg-alt-yellow" style="width: 100%; height: 4px;">
                                    <div class="projects-bar bg-yellow relative" style="width: 55%; height: 4px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box team flex-align ma-b-20">
                            <div class="container flex-center ma-r-15 c-green bg-alt-green">
                                <i class="fa-solid fa-user fa-lg"></i>
                            </div>
                            <div class="content full-width">
                                <h5 class="fs-15 c-text">Team</h5>
                                <h4 class="fs-16 ma-t-5 ma-b-10">12</h4>
                                <div class="bar bg-alt-green" style="width: 100%; height: 4px;">
                                    <div class="team-bar bg-green relative" style="width: 75%; height: 4px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End yearly targets -->
                    <!-- Start tickets -->
                    <div class="tickets pa-20 bg-white rad-10">
                        <h2 class="txt-cap">tickets statistics</h2>
                        <p class="txt-cap c-text ma-t-20 ma-b-15">everything about support tickets</p>
                        <div class="container flex gap-20">
                            <div class="box total flex-center pa-20 rad-6 border-ddd-1 gap-10">
                                <i class="fa-regular fa-rectangle-list fa-2x c-blue"></i>
                                <h2>2500</h2>
                                <span class="c-text">Total</span>
                            </div>
                            <div class="box flex-center pa-20 rad-6 border-ddd-1 gap-10">
                                <i class="fa-solid fa-spinner fa-2x c-yellow"></i>
                                <h2>500</h2>
                                <span class="c-text">Pending</span>
                            </div>
                            <div class="box flex-center pa-20 rad-6 border-ddd-1 gap-10">
                                <i class="fa-regular fa-circle-check fa-2x c-green"></i>
                                <h2>500</h2>
                                <span class="c-text">Closed</span>
                            </div>
                            <div class="box flex-center pa-20 rad-6 border-ddd-1 gap-10">
                                <i class="fa-regular fa-rectangle-xmark fa-2x c-red"></i>
                                <h2>100</h2>
                                <span class="c-text">Deleted</span>
                            </div>
                        </div>
                    </div>
                    <!-- End tickets -->
                    <!-- Start news -->
                    <div class="news pa-20 bg-white rad-10">
                        <h2>Latest News</h2>
                        <div class="box txt-cap flex-align pa-t-20 pa-b-20">
                            <img src="/imgs/news-01.png" alt="this is an image" class="rad-6 ma-r-20">
                            <div class="text">
                                <h3 class="fs-16 ma-b-5">created SASS section</h3>
                                <p class="fs-13 c-text">new SASS examples & tutorials</p>
                            </div>
                            <span class="block btn-shape-grey fw-500 fs-13 c-text">3 days ago</span>
                        </div>
                        <div class="box txt-cap flex-align pa-t-20 pa-b-20">
                            <img src="/imgs/news-02.png" alt="this is an image" class="rad-6 ma-r-20">
                            <div class="text">
                                <h3 class="fs-16 ma-b-5">changed the design</h3>
                                <p class="fs-13 c-text">a brand new website design</p>
                            </div>
                            <span class="block btn-shape-grey fw-500 fs-13 c-text">5 days ago</span>
                        </div>
                        <div class="box txt-cap flex-align pa-t-20 pa-b-20">
                            <img src="/imgs/news-03.png" alt="this is an image" class="rad-6 ma-r-20">
                            <div class="text">
                                <h3 class="fs-16 ma-b-5">team increased</h3>
                                <p class="fs-13 c-text">3 developers joined the team</p>
                            </div>
                            <span class="block btn-shape-grey fw-500 fs-13 c-text">7 days ago</span>
                        </div>
                        <div class="box txt-cap flex-align pa-t-20 pa-b-20">
                            <img src="/imgs/news-04.png" alt="this is an image" class="rad-6 ma-r-20">
                            <div class="text">
                                <h3 class="fs-16 ma-b-5">added payment gateway</h3>
                                <p class="fs-13 c-text">many new payment gateways added</p>
                            </div>
                            <span class="block btn-shape-grey fw-500 fs-13 c-text">9 days ago</span>
                        </div>
                    </div>
                    <!-- End news -->
                    <!-- Start tasks -->
                    <div class="tasks pa-20  txt-cap bg-white rad-10">
                        <h2>latest tasks</h2>
                        <div class="box flex-align-sb pa-t-20 pa-b-20">
                            <div class="text">
                                <h3 class="ma-b-5 fs-16">record one new video</h3>
                                <p class="c-text fs-14">record python create exe project</p>
                            </div>
                            <i class="fa-regular fa-trash-can c-text"></i>
                        </div>
                        <div class="box flex-align-sb pa-t-20 pa-b-20">
                            <div class="text">
                                <h3 class="ma-b-5 fs-16">write article</h3>
                                <p class="c-text fs-14">write low level vs high level languages</p>
                            </div>
                            <i class="fa-regular fa-trash-can c-text"></i>
                        </div>
                        <div class="box flex-align-sb pa-t-20 pa-b-20">
                            <div class="text">
                                <h3 class="ma-b-5 fs-16">finish project</h3>
                                <p class="c-text fs-14">publish academy programming project</p>
                            </div>
                            <i class="fa-regular fa-trash-can c-text"></i>
                        </div>
                        <div class="box deleted flex-align-sb pa-t-20 pa-b-20">
                            <div class="text">
                                <h3 class="ma-b-5 fs-16 c-text">attend the meeting</h3>
                                <p class="c-text fs-14">attend the project business analysis meeting</p>
                            </div>
                            <i class="fa-regular fa-trash-can c-text"></i>
                        </div>
                        <div class="box flex-align-sb pa-t-20 pa-b-20">
                            <div class="text">
                                <h3 class="ma-b-5 fs-16">finish lesson</h3>
                                <p class="c-text fs-14">finish teaching flex box</p>
                            </div>
                            <i class="fa-regular fa-trash-can c-text"></i>
                        </div>
                    </div>
                    <!-- End tasks -->
                    <!-- start top search -->
                    <div class="search-items pa-20 txt-cap bg-white rad-10">
                        <h2>top search items</h2>
                        <div class="head flex-js-sb c-text ma-t-20 ma-b-10 fs-15">
                            <span>Keyword</span>
                            <span>search count</span>
                        </div>
                        <div class="box flex-align-sb pa-t-15 pa-b-15">
                            <h3 class="fs-16">programming</h3>
                            <span class="btn-shape-grey fs-13">320</span>
                        </div>
                        <div class="box flex-align-sb pa-t-15 pa-b-15">
                            <h3 class="fs-16">javascript</h3>
                            <span class="btn-shape-grey fs-13">180</span>
                        </div>
                        <div class="box flex-align-sb pa-t-15 pa-b-15">
                            <h3 class="fs-16">PHP</h3>
                            <span class="btn-shape-grey fs-13">160</span>
                        </div>
                        <div class="box flex-align-sb pa-t-15 pa-b-15">
                            <h3 class="fs-16">code</h3>
                            <span class="btn-shape-grey fs-13">120</span>
                        </div>
                        <div class="box flex-align-sb pa-t-15 pa-b-15">
                            <h3 class="fs-16">design</h3>
                            <span class="btn-shape-grey fs-13">110</span>
                        </div>
                        <div class="box flex-align-sb pa-t-15 pa-b-15">
                            <h3 class="fs-16">logic</h3>
                            <span class="btn-shape-grey fs-13">95</span>
                        </div>
                    </div>
                    <!-- End top search -->
                    <!-- start uploads -->
                    <div class="uploads pa-20 txt-cap bg-white rad-10">
                        <h2 class="ma-b-10">latest uploads</h2>
                        <div class="box flex-align pa-t-10 pa-b-10">
                            <img src="/imgs/pdf.svg" alt="this is an svg image" class="ma-r-10">
                            <div class="text">
                                <span>file.pdf</span>
                                <span class="fs-14 c-text block">mustapha</span>
                            </div>
                            <span class="size btn-shape-grey fs-13">2.9mb</span>
                        </div>
                        <div class="box flex-align pa-t-10 pa-b-10">
                            <img src="/imgs/avi.svg" alt="this is an svg image" class="ma-r-10">
                            <div class="text">
                                <span>Video.avi</span>
                                <span class="fs-14 c-text block">admin</span>
                            </div>
                            <span class="size btn-shape-grey fs-13">4.9mb</span>
                        </div>
                        <div class="box flex-align pa-t-10 pa-b-10">
                            <img src="/imgs/psd.svg" alt="this is an svg image" class="ma-r-10">
                            <div class="text">
                                <span>Psd-File.psd</span>
                                <span class="fs-14 c-text block">designer</span>
                            </div>
                            <span class="size btn-shape-grey fs-13">4.5mb</span>
                        </div>
                        <div class="box flex-align pa-t-10 pa-b-10">
                            <img src="/imgs/zip.svg" alt="this is an svg image" class="ma-r-10">
                            <div class="text">
                                <span>Zip-File.zip</span>
                                <span class="fs-14 c-text block">user</span>
                            </div>
                            <span class="size btn-shape-grey fs-13">8.9mb</span>
                        </div>
                        <div class="box flex-align pa-t-10 pa-b-10">
                            <img src="/imgs/dll.svg" alt="this is an svg image" class="ma-r-10">
                            <div class="text">
                                <span>Dll-File.dll</span>
                                <span class="fs-14 c-text block">admin</span>
                            </div>
                            <span class="size btn-shape-grey fs-13">4.9mb</span>
                        </div>
                        <div class="box flex-align pa-t-10 pa-b-10">
                            <img src="/imgs/eps.svg" alt="this is an svg image" class="ma-r-10">
                            <div class="text">
                                <span>Eps-File.eps</span>
                                <span class="fs-14 c-text block">designer</span>
                            </div>
                            <span class="size btn-shape-grey fs-13">8.9mb</span>
                        </div>
                    </div>
                    <!-- End uploads -->
                    <!-- Start project progress -->
                    <div class="project-progress pa-20 txt-cap bg-white rad-10">
                        <h2>latest project progress</h2>
                        <ul>
                            <li class="relative fs-17 fw-500">got the project</li>
                            <li class="relative fs-17 fw-500">started the project</li>
                            <li class="relative fs-17 fw-500">the project about to finish</li>
                            <li class="relative fs-17 fw-500">test the project</li>
                            <li class="relative fs-17 fw-500">finish the project & get money</li>
                        </ul>
                        <img src="/imgs/project.png" alt="this is an image" class="block">
                    </div>
                    <!-- End project progress  -->
                    <!-- Start reminders -->
                    <div class="reminders txt-cap pa-20 bg-white rad-10">
                        <h2>reminders</h2>
                        <div class="box reminder-01 pa-l-15 relative ma-b-20 border-l-blue-2">
                            <h3 class="fs-14">check my tasks list</h3>
                            <span class="fs-13 c-text">28\09\2023 - 10:00am</span>
                        </div>
                        <div class="box reminder-02 pa-l-15 relative ma-b-20 border-l-green-2">
                            <h3 class="fs-14">check my projects</h3>
                            <span class="fs-13 c-text">26\10\2023 - 11:00am</span>
                        </div>
                        <div class="box reminder-03 pa-l-15 relative ma-b-20 border-l-yellow-2">
                            <h3 class="fs-14">call all my clients</h3>
                            <span class="fs-13 c-text">05\11\2023 - 10:00am</span>
                        </div>
                        <div class="box reminder-04 pa-l-15 relative ma-b-20 border-l-red-2">
                            <h3 class="fs-14">finish the development workshop</h3>
                            <span class="fs-13 c-text">16\12\2023 - 12:00am</span>
                        </div>
                    </div>
                    <!-- End reminders -->
                    <!-- Start post -->
                    <div class="post pa-20 txt-cap bg-white rad-10">
                        <h2>latest post</h2>
                        <div class="info flex-align ma-t-20">
                            <img src="/imgs/avatar.png" alt="this is my avatar" class="ma-r-15">
                            <div class="text txt-center-768">
                                <h3 class="fs-15">mustapha</h3>
                                <span class="c-text fs-13">about 3 hours ago</span>
                            </div>
                        </div>
                        <div
                            class="post-element ma-t-20 ma-b-20 pa-t-20 pa-b-20 border-b-ddd-1 border-t-ddd-1 txt-center-768">
                            <p class="fw-500 fs-15">you can foul all of the people some of the time, and some of the
                                people all of the
                                time, but you can't fool all of the people all of the time.</p>
                        </div>
                        <div class="post-interactions flex-align-sb c-text fs-14">
                            <div class="likes">
                                <i class="fa-solid fa-thumbs-up"></i>
                                <span>1.3k</span>
                            </div>
                            <div class="comment">
                                <i class="fa-regular fa-comment"></i>
                                <span>500</span>
                            </div>
                        </div>
                    </div>
                    <!-- End post -->
                    <!-- Start social media -->
                    <div class="social-media txt-cap pa-20 bg-white rad-10">
                        <h2 class="ma-b-20">social media stats</h2>
                        <div class="box twitter flex-align relative ma-b-10">
                            <div class="icon twitter-icon flex-center absolute">
                                <i class="fa-brands fa-twitter fa-2x c-white"></i>
                            </div>
                            <p>90K followers</p>
                            <a href="#" class="c-white rad-6">follow</a>
                        </div>
                        <div class="box facebook flex-align relative ma-b-10">
                            <div class="icon facebook-icon flex-center absolute">
                                <i class="fa-brands fa-facebook-f fa-2x c-white"></i>
                            </div>
                            <p>2M likes</p>
                            <a href="#" class="c-white rad-6">like</a>
                        </div>
                        <div class="box youtube flex-align relative ma-b-10 bg-alt-red c-red">
                            <div class="icon youtube-icon flex-center absolute bg-red">
                                <i class="fa-brands fa-youtube fa-2x c-white"></i>
                            </div>
                            <p>1M subs</p>
                            <a href="#" class="c-white rad-6 bg-red">subscribe</a>
                        </div>
                        <div class="box linkedin flex-align relative ma-b-10">
                            <div class="icon linkedin-icon flex-center absolute">
                                <i class="fa-brands fa-linkedin fa-2x c-white"></i>
                            </div>
                            <p>70K followers</p>
                            <a href="#" class="c-white rad-6">follow</a>
                        </div>
                    </div>
                    <!-- End social media -->
                </div>
                <!-- End box container -->
                <!-- Start projects -->
                <div class="projects pa-20 txt-cap bg-white rad-10 ma-t-20">
                    <h2 class="ma-b-20">projects</h2>
                    <div style="overflow: auto;">
                        <table class="txt-cap border-eee-1">
                            <thead>
                                <tr>
                                    <th class="txt-left pa-15  fs-15 bg-eee">name</th>
                                    <th class="txt-left pa-15  fs-15 bg-eee">finish date</th>
                                    <th class="txt-left pa-15  fs-15 bg-eee">clients</th>
                                    <th class="txt-left pa-15  fs-15 bg-eee">price</th>
                                    <th class="txt-left pa-15  fs-15 bg-eee">team</th>
                                    <th class="txt-left pa-15  fs-15 bg-eee">status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="border-eee-1 fs-15 pa-15">mustapha shop</td>
                                    <td class="border-eee-1 fs-15 pa-15">10 may 2023</td>
                                    <td class="border-eee-1 fs-15 pa-15">mustapha company</td>
                                    <td class="border-eee-1 fs-15 pa-15">7000$</td>
                                    <td class="border-eee-1 fs-15 pa-15">
                                        <img src="/imgs/team-01.png" alt="this is an image for my team">
                                        <img src="/imgs/team-02.png" alt="this is an image for my team">
                                        <img src="/imgs/team-03.png" alt="this is an image for my team">
                                        <img src="/imgs/team-04.png" alt="this is an image for my team">
                                        <img src="/imgs/team-05.png" alt="this is an image for my team">
                                    </td>
                                    <td class="border-eee-1 fs-15 pa-15"><span class="btn-shape-blue">pending</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="border-eee-1 fs-15 pa-15">blog website</td>
                                    <td class="border-eee-1 fs-15 pa-15">14 oct 2022</td>
                                    <td class="border-eee-1 fs-15 pa-15">said company</td>
                                    <td class="border-eee-1 fs-15 pa-15">600$</td>
                                    <td class="border-eee-1 fs-15 pa-15">
                                        <img src="/imgs/team-01.png" alt="this is an image for my team">
                                        <img src="/imgs/team-05.png" alt="this is an image for my team">
                                        <img src="/imgs/team-04.png" alt="this is an image for my team">
                                    </td>
                                    <td class="border-eee-1 fs-15 pa-15"><span class="btn-shape-blue">in
                                            progress</span></td>
                                </tr>
                                <tr>
                                    <td class="border-eee-1 fs-15 pa-15">bob app</td>
                                    <td class="border-eee-1 fs-15 pa-15">06 sep 2022</td>
                                    <td class="border-eee-1 fs-15 pa-15">bob</td>
                                    <td class="border-eee-1 fs-15 pa-15">800$</td>
                                    <td class="border-eee-1 fs-15 pa-15">
                                        <img src="/imgs/team-01.png" alt="this is an image for my team">
                                        <img src="/imgs/team-03.png" alt="this is an image for my team">
                                    </td>
                                    <td class="border-eee-1 fs-15 pa-15"><span class="btn-shape-green">completed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="border-eee-1 fs-15 pa-15">leon website</td>
                                    <td class="border-eee-1 fs-15 pa-15">22 may 2022</td>
                                    <td class="border-eee-1 fs-15 pa-15">leon</td>
                                    <td class="border-eee-1 fs-15 pa-15">1000$</td>
                                    <td class="border-eee-1 fs-15 pa-15">
                                        <img src="/imgs/team-01.png" alt="this is an image for my team">
                                        <img src="/imgs/team-03.png" alt="this is an image for my team">
                                        <img src="/imgs/team-02.png" alt="this is an image for my team">
                                    </td>
                                    <td class="border-eee-1 fs-15 pa-15"><span class="btn-shape-green">completed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="border-eee-1 fs-15 pa-15">accelt website</td>
                                    <td class="border-eee-1 fs-15 pa-15">10 may 2022</td>
                                    <td class="border-eee-1 fs-15 pa-15">accelt company</td>
                                    <td class="border-eee-1 fs-15 pa-15">300$</td>
                                    <td class="border-eee-1 fs-15 pa-15">
                                        <img src="/imgs/team-01.png" alt="this is an image for my team">
                                    </td>
                                    <td class="border-eee-1 fs-15 pa-15"><span class="btn-shape-red">rejected</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="border-eee-1 fs-15 pa-15">arena app</td>
                                    <td class="border-eee-1 fs-15 pa-15">03 mar 2022</td>
                                    <td class="border-eee-1 fs-15 pa-15">arena</td>
                                    <td class="border-eee-1 fs-15 pa-15">2300$</td>
                                    <td class="border-eee-1 fs-15 pa-15">
                                        <img src="/imgs/team-01.png" alt="this is an image for my team">
                                        <img src="/imgs/team-02.png" alt="this is an image for my team">
                                        <img src="/imgs/team-04.png" alt="this is an image for my team">
                                        <img src="/imgs/team-03.png" alt="this is an image for my team">
                                    </td>
                                    <td class="border-eee-1 fs-15 pa-15"><span class="btn-shape-green">completed</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- End projects -->
            </div>
            <!-- End section content -->
        </section>
        <!-- End section -->
    </div>
</body>

</html>